.newsContainer {
    padding: 2rem;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.newsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.newsCard {
    border-radius: 8px;
    border: 1px solid var(--vt-c-pink);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.newsCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content {
    padding: 15px;
}
.subtitle {
    font-size: 1rem;
    color: #aaaaaa;
}
.date {
    font-size: 0.9rem;
    color: #aaaaaa;
    margin-bottom: 10px;
}
.description {
    font-size: 1rem;
    margin-bottom: 10px;
}
.technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.tech {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    border: 1px solid var(--vt-c-lime);
}
